BD_HISTORICAL_DEVICES_DRIVER=SQL Server Native Client 11.0
BD_HISTORICAL_DEVICES_SERVER_DLLO=10.252.0.153\DEVBDQA1
BD_HISTORICAL_DEVICES_DLLO=IOT_APP_PRUEBA
UID_BD_HISTORICAL_DEVICES=bot.hopper
PWD_HISTORICAL_DEVICES_DLLO=QArp0dev.
